<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starlink Antenas - Internet de Alta Velocidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #020202;
            color: #333;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 16px;
            flex-direction: column;
        }


        header {
            background: #0b3d91;
            color: white;
            padding: 1rem 0;
            text-align: center;
            width: 100%;
            padding: 16px;
            background-image: url('https://www.starlink.com/public-files/residential_b_hero_d.webp');
            min-height: 60vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
            background-color: #33333367;
            border-radius: 16px;
            
        }
        .hero img {
            max-width: 100%;
            height: auto;
            max-height: 300px;
        }
        .hero-content {
            max-width: 600px;
           
        }

        .hero h2{
            font-size: 1.6rem;
        }
        h2 {
            color: #ffffff;
            font-size: 1.2rem;
            text-shadow: 2px 2px 2px black;
            margin: 16px;
            text-align: center;
            max-width: 800px;
        }

        .hero-content p{
            text-shadow: 2px 2px 2px black;
            font-size: 1.1rem;
        }

        .cta {
            background: #0b3d91;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
            border-radius: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 2px #020202cb;
            transition: background 0.3s;
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
        }
        .cta:hover {
            background: #092c6b;
        }
        .features {
            margin: 2rem 0;
            text-align: left;
        }

        .features ul {
            list-style: none;
            padding: 0;
        }
        .features li {
            margin: 1rem 0;
            padding-left: 1.5rem;
            position: relative;
        }
        .features li::before {
            content: '✔';
            color: #0b3d91;
            position: absolute;
            left: 0;
        }

        a {
            color: #ff9800;
            text-decoration: none;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 960px;
            flex-direction: column;

        }

.wasa{
-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
animation: heartbeat 1.5s ease-in-out infinite both;
}

span{
    text-shadow: 1px 1px 1px #ffffff;
    font-weight: 800;
}

h3{
width:100%;
text-align:center;
font-weight:600;
color:white;
font-size:1.8rem;
}

        @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

    </style>
</head>
<body>
    <header>
        <section class="hero">
            <div class="hero-content" data-aos="fade-up">
                <h2>Conexión estable en cualquier lugar</h2>
                <p>Obtén acceso a Internet de alta velocidad. Somos tu opción más segura, con atención personalizada y soporte experto en todo momento.</p>
                <a href="https://wa.link/4cdul2" target="_blank" rel="noopener noreferrer"><div class="cta" style="font-size: 1rem;">¡ Disponible en Venezuela! <br><span style="color:red;font-size:1.4rem">¡Clic Aquí!</span></div></a>
            </div>
        </section>
        
    </header>
<main>
    <div class="container">
        <div data-aos="fade-up">
            <h2>INTERNET DE ALTA VELOCIDAD 
                HASTA EN LAS UBICACIONES MÁS REMOTAS</h2>
	<h3>Pagas al Recibir</h3>

        </div>

        <div style="margin-top: 16px; padding: 16px; border-radius: 16px; color: white;">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                
                <div style="width: 45%; min-width: 350px; padding: 16px;" data-aos="fade-left">
                    <img src="MINI-05Large_2048x.webp" alt="" width="350px">
                </div>
                
                <div style="width: 45%; min-width: 350px; padding: 16px;" data-aos="fade-right">
                    <h2>VEA PELÍCULAS, HAGA VIDEOLLAMADAS, JUEGUE Y MÁS</h2>
                    <p>
                        Participe en actividades que históricamente no han sido posibles con internet satelital. 
                        Esto es posible gracias a la constelación más grande de satélites altamente avanzados que 
                        operan en una órbita baja alrededor de la Tierra.

                        <a href="https://wa.link/4cdul2" target="_blank" rel="noopener noreferrer"> <div class="cta" style="font-size: 1rem;">¡Solicita información sin compromiso! <br><span style="color:red;font-size:1.4rem">¡Clic Aquí!</span></div></a>
                    </p>
                </div>
                
            </div>
            
         </div>

        <div style="padding: 16px;margin-top: 16px; border-radius: 16px; color: white;" data-aos="fade-up">
           <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                <div style="width: 45%; min-width: 350px; padding: 16px;">
                    <h2>DISEÑADO PARA QUE LOS PROPIOS USUARIOS LO INSTALEN</h2>
                    <p>
                        Instale en solo dos pasos. Las instrucciones pueden seguirse en cualquier orden:
                    </p>
                    <ul style="padding: 16px;" data-aos="zoom-in">
                        <li>CONECTARLO</li>
                        <li>APUNTARLO AL CIELO</li>
                    </ul>
                    
                </div>
                <div style="width: 45%; min-width: 350px; padding: 16px;" data-aos="zoom-in">
                    <video src="Kit de Internet satelital Starlink mini _ EPA.mp4" controls width="350px"></video>
                </div>
                <span style="text-align: center;">
                    El satelite requiere un cielo despejado y sin obstrucciones. Descargue la aplicación para determinar su mejor ubicación de instalación.
                </span>
           </div>
           
            <div style="padding: 16px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;" data-aos="zoom-in">
               
            </div>
        </div>

        <div style="padding: 16px;margin-top: 16px; border-radius: 16px; color: white;">
            
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                
                <div style="width: 45%; min-width: 350px; padding: 16px;" data-aos="zoom-in">
                    <h2>Datos ilimitados, sin contratos</h2>
                    <p>
                        Todos los planes de suscripción de Starlink incluyen datos ilimitados de alta velocidad en 
                        tierra sin contratos ni compromisos a largo plazo.
                    </p>
                    <a href="https://wa.link/4cdul2" target="_blank" rel="noopener noreferrer"> <div class="cta" style="font-size: 1rem;">¡Solicita información sobre envios a Venezuela! <br><span style="color:red;font-size:1.4rem">¡Clic Aquí!</span></div></a>
                </div>

                <div style="width: 45%; min-width: 350px; padding: 16px;" data-aos="zoom-in">
                    <img src="starlink-mini.jpg" alt="" width="350px">
                </div>
                
            </div>
            
           
        </div>

        <div style="padding: 16px;margin-top: 16px; border-radius: 16px; color: white;" data-aos="zoom-in">
            <h2>RESISTENTE A LAS INCLEMENCIAS CLIMÁTICAS</h2>
            <p>
                stá diseñado para aguantar diferentes condiciones climáticas: puede resistir lluvias intensas y vientos fuertes.
            </p>
        </div>

        <section class="features" style="padding: 16px;margin-top: 16px; border-radius: 16px; color: white;" data-aos="fade-up">
            <h2>¿Por qué elegirnos?</h2>
            <ul>
                <li>Somos distribuidores confiables con experiencia comprobada.</li>
                <li>Atención personalizada antes y después de tu compra.</li>
                <li>Garantía de satisfacción con soporte técnico incluido.</li>
                <li>Entrega rápida y segura a tu ubicación.</li>
                <li>Precios competitivos y planes flexibles.</li>
            </ul>
        </section>

    </div>

</main>
    <div style="width: 75px; position: fixed; right: 24px; bottom: 24px;">
        <a href="https://wa.link/4cdul2" target="_blank" rel="noopener noreferrer"><img src="whatsapp_5968841.png" alt="" width="70px;" class="wasa"></a>
    </div>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        </script>
</body>
</html>
